<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Laboratorio 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
    </head>
    <body>
        <form action="Registro" method="post" name="Miform">
        <h1> Registro </h1>
        Nombre Completo <br>
        <input type="text" name="nombrecompleto"><br>
        E-mail<br>
        <input type="text" name="email"><br>
        Usuario<br>
        <input type="text" name="usuario"><br>
        Contrase;a<br>
        <input type="password" name="password"><br>
        <br>Mes de nacimiento
        <select>
            <option value="1">Enero</option>
            <option value="2">Febrero</option>
            <option value="3">Marzo</option>
            <option value="4">Abril</option>
            <option value="5">Mayo</option>
            <option value="6">Junio</option>
            <option value="7">Julio</option>
            <option value="8">Agosto</option>
            <option value="9">Septiembre</option>
            <option value="10">Octubre</option>
            <option value="11">Noviembre</option>
            <option value="12">Diciembre</option>
        </select><br>
      
        <input type="radio" name="genero" value="Masculino">Masculino<br>
        <input type="radio" name="genero" value="Femenino">Femenino<br>
        
        <input type="checkbox" name="mayordeedad">Mayor de edad<br><br>
        Acerca de mi
        <textarea rows="5" name="descripcion"></textarea><br><br>
        <script type="text/javascript">
            function limpiar(){
                document.forms["Miform"].reset();
            }
        </script>
        <input type="button" onclick="limpiar()"  value="Borrar">
        <input type="submit" value="Enviar"><br> 
         </form>
    </body>
</html>
